สิ่งที่เรียนวันนี้
- ได้รู้ว่ามี usecase ไหนบ้างที่เราต้องเก็บข้อมูลจาก Client
- รู้ความต่างระหว่าง Cookie กับ Web Storages
- การจัดการกับสิ่งที่เกิดขึ้นในการพัฒนาเว็ป

____________________________ Lecture ____________________________
Web Storages
    └── local stroage - เก็บข้อมูลเฉพาะตอนเปิดหน้าเว็บนั้น ๆ ปิดแท็บหรือเบราว์เซอร์แล้วข้อมูลหาย
    └── session stroage - เก็บข้อมูลได้ถาวร ไม่มีวันหมดอายุ
Client-Side Storages 
└── การเก็บข้อมูลไว้ในเครื่องของผู้ใช้ (ฝั่ง client) โดยใช้ JavaScript APIs เพื่อให้เว็บสามารถเรียกใช้ข้อมูลนั้นได้ภายหลัง

    └── HTTP Cookies/Web Cookie - มีวันหมดอายุและเก็บได้ไม่เกิน 4K byte
        └── ใช้เก็บข้อมูลเกี่ยวกับสถานะผู้ใช้ เช่น session ID หรือ access token ข้อมูลส่งไป-กลับกับ server ทุกครั้งที่มี HTTP request
            (path มีผลกับ Cookies ตอนสร้างใช้ path ไหนจะใช้ Cookies อันนั้นได้ แต่ path อื่น จะใช้ไม่ได้)
        └── Cookie คือ Client-Side Storage เดียวที่คุยกับ Server ผ่าน HTTP ได้โดยตรง 
        └── “HTTP Only” คือ คุณสมบัติ ของ Cookie ที่ใช้เพื่อ ป้องกันไม่ให้ JavaScript ฝั่ง Client เข้าถึง Cookie นั้นได้
        └── ถ้า unsecure cookie จะไม่ถูกสร้าง

    └── Web Storages(Session & Local Storage) 
        └── ใช้ JavaScript API จัดเก็บข้อมูลแบบ key–value

⭕️ ทั้งคู่ทำงานฝั่ง client เท่านั้น ไม่ส่งข้อมูลไปกับ HTTP request
HTTP Protocol - เป็น stateless จะไม่จำ user พอออกก็ลืมกันไปเลย เหมือนเราไม่เคยรู้จักกัน

‼️ ความสัมพันธ์ระหว่าง path กับ Cookie
    └── ตั้งให้ path ไหนเข้า Cookie ไว้ ถ้าไม่ตรงจะเข้าถึงไม่ได้ 
            เช่น path=/home ต้องตั้งเเต่ home เข้าไปถึงจะเข้าได้ / อย่างเดียวเข้าไม่ได้ หรือ
            path=/home/dashboard แต่ถ้าเป็นแบบนี้ /home จะเข้าไม่ได้ เอาง่ายๆถ้าใหญ่กว่ามันจะเข้าไม่ได้ จัดเก็บข้อมูลแบบ

Cookie Types
    └── First-party cookies - ของเว็บนั้นเอง (ใช้ปรับแต่งผู้ใช้)
        - ถูกสร้างโดย โดเมนหลักที่ผู้ใช้กำลังเข้าเว็บอยู่
        - ใช้เพื่อปรับแต่งประสบการณ์ของผู้ใช้ เช่น จำชื่อ ล็อกอิน หรือธีม
        - 🔸 เบราว์เซอร์ส่วนใหญ่ยอมรับโดยค่าเริ่มต้น เพราะถือว่า “ปลอดภัยกว่า”
    └── Third-party cookies - ของเว็บอื่น (ใช้ติดตามโฆษณา)
        - ถูกสร้างโดย โดเมนอื่นที่ไม่ใช่เว็บที่ผู้ใช้กำลังดูอยู่
        - มักใช้เพื่อ ติดตามพฤติกรรมข้ามเว็บไซต์ เช่น การทำโฆษณา
        - 🚫 ปัจจุบันเบราว์เซอร์หลายตัวเริ่ม “บล็อก” third-party cookies เพื่อป้องกันการละเมิดความเป็นส่วนตัว

เวลาเรียกใช้ document.cookie มีกี่ตัวจะมาหมดเลย
